sonar.projectKey=HackerSir/laravel-base
sonar.projectName=HackerSir/laravel-base

sonar.sources=./app,./resources/js,./resources/sass

sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./coverage.xml
